# Java-spring-boot-microservices-learning

./: pom.xml
customer/: pom.xml
customer/src/main/docker/: docker-compose.yml
customer/src/main/java/com/example/customer/: Customer.java  CustomerApplication.java  CustomerRepository.java  CustomersController.java
customer/src/main/resources/: application.yml  banner.txt
